<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="citat">
        <section class="citat-box">
            <p class="citat-box__text"> I don't understand anything in this fucking project, yet I try. </p> 
            <p class="citat-box__person"> Hamdi Al Masalmeh </p>
        </section>
        
        <Footer>
            <div class="citat-navigation">
                <div class="citat-navigation__button active"></div>
                <div class="citat-navigation__button"></div>
                <div class="citat-navigation__button"></div>
            </div>
        </Footer>
    </div>

</body>
</html>